{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "BullCowGame (Debug)",
			"request": "launch",
			"preLaunchTask": "BullCowGame Win64 Debug Build",
			"program": "C:\\Users\\Guillaume\\Documents\\workspace\\unreal\\Binaries\\Win64\\UE4-Win64-Debug.exe",
			"args": [
			],
			"cwd": "E:\\epic\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\epic\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BullCowGame (DebugGame)",
			"request": "launch",
			"preLaunchTask": "BullCowGame Win64 DebugGame Build",
			"program": "C:\\Users\\Guillaume\\Documents\\workspace\\unreal\\Binaries\\Win64\\UE4-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "E:\\epic\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\epic\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BullCowGame (Development)",
			"request": "launch",
			"preLaunchTask": "BullCowGame Win64 Development Build",
			"program": "C:\\Users\\Guillaume\\Documents\\workspace\\unreal\\Binaries\\Win64\\UE4.exe",
			"args": [
			],
			"cwd": "E:\\epic\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\epic\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BullCowGame (Shipping)",
			"request": "launch",
			"preLaunchTask": "BullCowGame Win64 Shipping Build",
			"program": "C:\\Users\\Guillaume\\Documents\\workspace\\unreal\\Binaries\\Win64\\UE4-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "E:\\epic\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\epic\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BullCowGame (Test)",
			"request": "launch",
			"preLaunchTask": "BullCowGame Win64 Test Build",
			"program": "C:\\Users\\Guillaume\\Documents\\workspace\\unreal\\Binaries\\Win64\\UE4-Win64-Test.exe",
			"args": [
			],
			"cwd": "E:\\epic\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\epic\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BullCowGameEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "BullCowGameEditor Win64 Debug Build",
			"program": "E:\\epic\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"C:\\Users\\Guillaume\\Documents\\workspace\\unreal\\BullCowGame.uproject"
			],
			"cwd": "E:\\epic\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\epic\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BullCowGameEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "BullCowGameEditor Win64 DebugGame Build",
			"program": "E:\\epic\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor-Win64-DebugGame.exe",
			"args": [
				"C:\\Users\\Guillaume\\Documents\\workspace\\unreal\\BullCowGame.uproject"
			],
			"cwd": "E:\\epic\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\epic\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BullCowGameEditor (Development)",
			"request": "launch",
			"preLaunchTask": "BullCowGameEditor Win64 Development Build",
			"program": "E:\\epic\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"C:\\Users\\Guillaume\\Documents\\workspace\\unreal\\BullCowGame.uproject"
			],
			"cwd": "E:\\epic\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\epic\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "E:\\epic\\UE_4.25\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"C:\\Users\\Guillaume\\Documents\\workspace\\unreal\\BullCowGame.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "E:\\epic\\UE_4.25"
		}
	]
}
