{
	"files.exclude": {
		"C:/Users/Guillaume/Documents/workspace/unreal/.git": true,
		"C:/Users/Guillaume/Documents/workspace/unreal/.vs": true,
		"C:/Users/Guillaume/Documents/workspace/unreal/.vscode": true,
		"C:/Users/Guillaume/Documents/workspace/unreal/Content": true,
		"C:/Users/Guillaume/Documents/workspace/unreal/DerivedDataCache": true,
		"C:/Users/Guillaume/Documents/workspace/unreal/Intermediate": true,
		"C:/Users/Guillaume/Documents/workspace/unreal/Saved": true
	}
}
